com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.gwtcraft.client.model.ArmoryCharacter, true, true, false, false, com.gwtcraft.client.model.ArmoryCharacter/2482712970, 2482712970
[Lcom.gwtcraft.client.model.ArmoryCharacter;, true, true, false, false, [Lcom.gwtcraft.client.model.ArmoryCharacter;/496760249, 496760249
com.gwtcraft.client.model.Item, true, true, false, false, com.gwtcraft.client.model.Item/1024755909, 1024755909
com.gwtcraft.client.model.ItemDetail, true, true, false, false, com.gwtcraft.client.model.ItemDetail/1115367219, 1115367219
[Lcom.gwtcraft.client.model.ItemDetail;, true, true, false, false, [Lcom.gwtcraft.client.model.ItemDetail;/3253989262, 3253989262
[Lcom.gwtcraft.client.model.Item;, true, true, false, false, [Lcom.gwtcraft.client.model.Item;/1545685925, 1545685925
com.gwtcraft.client.model.Statistic, true, true, false, false, com.gwtcraft.client.model.Statistic/4293929478, 4293929478
[Lcom.gwtcraft.client.model.Statistic;, true, true, false, false, [Lcom.gwtcraft.client.model.Statistic;/2828635664, 2828635664
com.gwtcraft.client.service.ArmoryService, false, false, false, false, _, 2065502523
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
[Ljava.lang.Integer;, true, true, false, false, [Ljava.lang.Integer;/1574882222, 1574882222
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.LinkedList, true, true, false, false, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, true, true, false, false, java.util.Stack/1031431137, 1031431137
java.util.Vector, true, true, false, false, java.util.Vector/3125574444, 3125574444
